Simple Timer/MainPage.xaml

<Page
    x:Class="Simple_Timer.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Simple_Timer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <SplitView x:Name="Pane" PaneBackground="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}"
           IsPaneOpen="True" OpenPaneLength="240" CompactPaneLength="48" DisplayMode="Inline">
            <SplitView.Pane>
                <Grid x:Name="PaneGrid" RowSpacing="10" Background="{ThemeResource SystemControlAcrylicWindowBrush}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="Settings" 
                           Margin="12, 12, 12, 0" 
                           Style="{StaticResource TitleTextBlockStyle}"
                           HorizontalAlignment="Left"
                           Grid.Row="0"/>

                    <Grid x:Name="SettingsList" 
                      HorizontalAlignment="Stretch" 
                      Grid.Row="1"
                      Margin="12, 6, 12, 12">
                        <Slider x:Name="TimerFontSizeSlider" 
                            HorizontalAlignment="Stretch" 
                            Minimum="24" Maximum="240" 
                            Header="Timer Font Size"
                            ValueChanged="TimerFontSizeSlider_ValueChanged"/>
                    </Grid>

                    <TextBlock Text="Optional Features" 
                           Margin="12, 12, 12, 0" 
                           Style="{StaticResource TitleTextBlockStyle}"
                           HorizontalAlignment="Left"
                           Grid.Row="2"/>

                    <Grid x:Name="OptionsList" 
                      HorizontalAlignment="Stretch" 
                      Grid.Row="3"
                      Margin="12, 6, 12, 12">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <ToggleSwitch x:Name="mo3Toggle" Header="mo3" Toggled="mo3Toggle_Toggled"/>
                        <ToggleSwitch x:Name="ao5Toggle" Header="ao5" Grid.Row="1" Toggled="ao5Toggle_Toggled"/>
                        <ToggleSwitch x:Name="ao12Toggle" Header="ao12" Grid.Row="2" Toggled="ao12Toggle_Toggled"/>
                    </Grid>
                </Grid>
            </SplitView.Pane>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.KeyboardAccelerators>
                    <KeyboardAccelerator Key="Space"/>
                </Grid.KeyboardAccelerators>

                <StackPanel x:Name="MainSectionPanel"
                        Orientation="Vertical" Spacing="10" 
                        Grid.Column="1" 
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">

                    <TextBlock x:Name="TimerText"
                           Style="{ThemeResource HeaderTextBlockStyle}" 
                           Text="Timer"
                           FontFamily="Jetbrains Mono"
                           FontSize="{Binding ElementName=TimerFontSizeSlider, Path=Value}"
                           HorizontalAlignment="Center"/>
                </StackPanel>
            </Grid>
        </SplitView>
    </Grid>
</Page>
