Simple Timer/MainPage.xaml

<Page
    x:Class="Simple_Timer.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Simple_Timer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    AllowFocusOnInteraction="False">

    <Page.Resources>
        <Style x:Key="TitleBarButton" TargetType="ToggleButton"
               BasedOn="{StaticResource ToggleButtonRevealStyle}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0, 0, 0, 0"/>
        </Style>
    </Page.Resources>
    
    <Grid>

        <SplitView x:Name="Pane"
                   IsPaneOpen="{Binding  ElementName=SettingsButton, Path=IsChecked}" OpenPaneLength="280" CompactPaneLength="48" 
                   DisplayMode="Inline">
            <SplitView.Pane>
                <Grid x:Name="PaneGrid" RowSpacing="10">

                    <Grid Margin="0, 32, 0, 0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <TextBlock Text="Settings" 
                           Margin="12, 12, 12, 0" 
                           Style="{StaticResource TitleTextBlockStyle}"
                           HorizontalAlignment="Left"
                           Grid.Row="0"/>

                        <Grid x:Name="SettingsList" 
                                  HorizontalAlignment="Stretch" 
                                  Grid.Row="1"
                                  Margin="12, 6, 12, 12">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            
                            <Slider x:Name="TimerFontSizeSlider" 
                                    HorizontalAlignment="Stretch" 
                                    Minimum="24" Maximum="180" 
                                    Header="Timer Font Size"
                                    ValueChanged="TimerFontSizeSlider_ValueChanged"/>
                            
                            <Slider x:Name="ScrambleFontSizeSlider" 
                                    HorizontalAlignment="Stretch" 
                                    Minimum="8" Maximum="90" 
                                    Header="Scramble Font Size"
                                    ValueChanged="ScrambleFontSizeSlider_ValueChanged"
                                    Grid.Row="1"/>
                        </Grid>

                        <TextBlock Text="Optional Features" 
                                       Margin="12, 12, 12, 0" 
                                       Style="{StaticResource TitleTextBlockStyle}"
                                       HorizontalAlignment="Left"
                                       Grid.Row="2"/>

                        <Grid x:Name="OptionsList" 
                                  HorizontalAlignment="Stretch" 
                                  Grid.Row="3"
                                  Margin="12, 6, 12, 12">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Grid HorizontalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Display mo3" VerticalAlignment="Center"/>
                                <ToggleSwitch x:Name="mo3Toggle" Toggled="mo3Toggle_Toggled" HorizontalAlignment="Right" Grid.Column="1" MinWidth="32"/>
                            </Grid>

                            <Grid HorizontalAlignment="Stretch" Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Display ao5" VerticalAlignment="Center"/>
                                <ToggleSwitch x:Name="ao5Toggle" Toggled="ao5Toggle_Toggled" HorizontalAlignment="Right" Grid.Column="1" MinWidth="32"/>
                            </Grid>

                            <Grid HorizontalAlignment="Stretch" Grid.Row="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Display ao12" VerticalAlignment="Center"/>
                                <ToggleSwitch x:Name="ao12Toggle" Toggled="ao12Toggle_Toggled" HorizontalAlignment="Right" Grid.Column="1" MinWidth="32"/>
                            </Grid>

                            <Grid HorizontalAlignment="Stretch" Grid.Row="3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Display Scramble" VerticalAlignment="Center"/>
                                <ToggleSwitch x:Name="ScrambleToggle" Toggled="ScrambleToggle_Toggled" HorizontalAlignment="Right" Grid.Column="1" MinWidth="32"/>
                            </Grid>

                            <Grid HorizontalAlignment="Stretch" Grid.Row="4">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="15s Inspection Timer" VerticalAlignment="Center" TextWrapping="Wrap"/>
                                <ToggleSwitch x:Name="InspectionToggle" Toggled="InspectionToggle_Toggled" HorizontalAlignment="Right" Grid.Column="1" MinWidth="32"/>
                            </Grid>

                            <Grid HorizontalAlignment="Stretch" Grid.Row="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Acrylic Timer Background" VerticalAlignment="Center" TextWrapping="Wrap"/>
                                <ToggleSwitch x:Name="AcrylicToggle" Toggled="AcrylicToggle_Toggled" HorizontalAlignment="Right" Grid.Column="1" MinWidth="32"/>
                            </Grid>
                        </Grid>
                    </Grid>
                </Grid>
            </SplitView.Pane>

            <Grid x:Name="MainSectionAcrylicGrid">

                <Grid x:Name="MainSectionGrid" Margin="0, 32, 0, 0" Background="Transparent">
                    <StackPanel x:Name="MainSectionPanel"
                        Orientation="Vertical" Spacing="10" 
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                        
                        <TextBlock x:Name="TimerText"
                               Style="{ThemeResource HeaderTextBlockStyle}" 
                               Text="Timer"
                               TextWrapping="NoWrap"
                               Foreground="{ThemeResource DefaultTextForegroundThemeBrush}"
                               FontFamily="Consolas"
                               FontSize="{Binding ElementName=TimerFontSizeSlider, Path=Value}"
                               HorizontalAlignment="Center"/>
                    </StackPanel>
                </Grid>
            </Grid>
        </SplitView>

        <Grid x:Name="AppTitleBar" Background="Transparent" HorizontalAlignment="Stretch" VerticalAlignment="Top">
            <!-- Width of the padding columns is set in LayoutMetricsChanged handler. -->
            <!-- Using padding columns instead of Margin ensures that the background
         paints the area under the caption control buttons (for transparent buttons). -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="LeftPaddingColumn" Width="0"/>
                <ColumnDefinition/>
                <ColumnDefinition x:Name="RightPaddingColumn" Width="0"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="32"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Simple Timer" 
                       Grid.Column="1" 
                       Style="{StaticResource CaptionTextBlockStyle}" 
                       Margin="43, 8, 0, 0"/>
        </Grid>

        <Viewbox Height="32" Width="32" VerticalAlignment="Top" HorizontalAlignment="Left">
            <ToggleButton x:Name="SettingsButton" Height="32" Width="32" CornerRadius="0" Style="{StaticResource TitleBarButton}">
                <SymbolIcon Symbol="Setting" Margin="-6.5,-2.5,-6,-3" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </ToggleButton>
        </Viewbox>
    </Grid>
</Page>
