Simple Timer/MainPage.xaml

<Page
    x:Class="Simple_Timer.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Simple_Timer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    AllowFocusOnInteraction="False">

    <Grid>
        <SplitView x:Name="Pane" PaneBackground="{ThemeResource SystemControlAcrylicWindowMediumHighBrush}"
           IsPaneOpen="{Binding  ElementName=SettingsButton, Path=IsChecked}" OpenPaneLength="280" CompactPaneLength="48" DisplayMode="Inline">
            <SplitView.Pane>
                <Grid x:Name="PaneGrid" RowSpacing="10" Background="{ThemeResource SystemControlChromeLowAcrylicWindowBrush}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="Settings" 
                           Margin="12, 12, 12, 0" 
                           Style="{StaticResource TitleTextBlockStyle}"
                           HorizontalAlignment="Left"
                           Grid.Row="0"/>

                    <Grid x:Name="SettingsList" 
                      HorizontalAlignment="Stretch" 
                      Grid.Row="1"
                      Margin="12, 6, 12, 12">
                        <Slider x:Name="TimerFontSizeSlider" 
                            HorizontalAlignment="Stretch" 
                            Minimum="24" Maximum="240" 
                            Header="Timer Font Size"
                            ValueChanged="TimerFontSizeSlider_ValueChanged"/>
                    </Grid>

                    <TextBlock Text="Optional Features" 
                           Margin="12, 12, 12, 0" 
                           Style="{StaticResource TitleTextBlockStyle}"
                           HorizontalAlignment="Left"
                           Grid.Row="2"/>

                    <Grid x:Name="OptionsList" 
                      HorizontalAlignment="Stretch" 
                      Grid.Row="3"
                      Margin="12, 6, 12, 12">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Grid HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Display mo3" VerticalAlignment="Center"/>
                            <ToggleSwitch x:Name="mo3Toggle" Toggled="mo3Toggle_Toggled" HorizontalAlignment="Right" Grid.Column="1" MinWidth="32"/>
                        </Grid>

                        <Grid HorizontalAlignment="Stretch" Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Display ao5" VerticalAlignment="Center"/>
                            <ToggleSwitch x:Name="ao5Toggle" Toggled="ao5Toggle_Toggled" HorizontalAlignment="Right" Grid.Column="1" MinWidth="32"/>
                        </Grid>

                        <Grid HorizontalAlignment="Stretch" Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Display ao12" VerticalAlignment="Center"/>
                            <ToggleSwitch x:Name="ao12Toggle" Toggled="ao12Toggle_Toggled" HorizontalAlignment="Right" Grid.Column="1" MinWidth="32"/>
                        </Grid>

                        <Grid HorizontalAlignment="Stretch" Grid.Row="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Display Scramble" VerticalAlignment="Center"/>
                            <ToggleSwitch x:Name="ScrambleToggle" Toggled="ScrambleToggle_Toggled" HorizontalAlignment="Right" Grid.Column="1" MinWidth="32"/>
                        </Grid>

                        <Grid HorizontalAlignment="Stretch" Grid.Row="4">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="15s Inspection Timer" VerticalAlignment="Center" TextWrapping="Wrap"/>
                            <ToggleSwitch x:Name="InspectionToggle" Toggled="InspectionToggle_Toggled" HorizontalAlignment="Right" Grid.Column="1" MinWidth="32"/>
                        </Grid>

                        <Grid HorizontalAlignment="Stretch" Grid.Row="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Acrylic Timer Background" VerticalAlignment="Center" TextWrapping="Wrap"/>
                            <ToggleSwitch x:Name="AcrylicToggle" Toggled="AcrylicToggle_Toggled" HorizontalAlignment="Right" Grid.Column="1" MinWidth="32"/>
                        </Grid>
                    </Grid>
                </Grid>
            </SplitView.Pane>

            <Grid x:Name="MainSectionGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.KeyboardAccelerators>
                    <KeyboardAccelerator Key="Space"/>
                </Grid.KeyboardAccelerators>

                <ToggleButton x:Name="SettingsButton" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20, 20, 0, 0">
                    <SymbolIcon Symbol="Setting"/>
                </ToggleButton>

                <StackPanel x:Name="MainSectionPanel"
                        Orientation="Vertical" Spacing="10" 
                        Grid.Column="1" 
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">

                    <TextBlock x:Name="TimerText"
                               Style="{ThemeResource HeaderTextBlockStyle}" 
                               Text="Timer"
                               Foreground="{ThemeResource DefaultTextForegroundThemeBrush}"
                               FontFamily="Consolas"
                               FontSize="{Binding ElementName=TimerFontSizeSlider, Path=Value}"
                               HorizontalAlignment="Center"/>
                </StackPanel>
            </Grid>
        </SplitView>
    </Grid>
</Page>
